{
  "name": "poneyracer",
  "version": "0.0.0",
  "dependencies": {
    "angular-cookies": "~1.4.2",
    "angular-messages": "~1.4.2",
    "angular-route": "~1.4.2",
    "bootstrap": "~3.3.5",
    "angular-bootstrap": "~0.13.4",
    "angular": "~1.4.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2"
      ]
    }
  }
}
